# jemdoc: menu{jemdoc/MENU}{blog/2026/mytransformers/index.html}{../../../}
# jemdoc: nofooter
= Transformer MT System: Core Math
Core Transformer math for a small German-to-English MT exercise.

~
{}{raw}
<p>Design problem: learn $p(y \mid x)$ for German source tokens $x$ and English target tokens $y$. The implementation, <a href="https://github.com/JiadingGai/exercise/blob/master/NLP/seq2seq/mytransformers.py">mytransformers.py</a>, is adapted from Ben Trevett's <a href="https://github.com/bentrevett/pytorch-seq2seq/blob/main/legacy/6%20-%20Attention%20is%20All%20You%20Need.ipynb">"6 - Attention is All You Need"</a> tutorial.</p>

<p>Core model: tokenize <a href="https://github.com/JiadingGai/exercise/tree/master/NLP/seq2seq/data/multi30k">bentrevett/multi30k</a>, embed tokens plus positions, and train an encoder-decoder Transformer.</p>

<h2>Problem Scope</h2>
<p><code>mytransformers.py</code> implements a German-to-English sentence translation system on Multi30k. The scope is offline supervised training and local batch evaluation, not a hosted translation service: inputs are tokenized sentences, outputs are English token sequences, and the main constraints are vocabulary coverage, max decode length, validation loss, perplexity, and BLEU sanity checks.</p>

<h2>Data Pipeline</h2>
<p>The script loads local mirrored <code>train</code>, <code>valid</code>, and <code>test</code> JSONL splits, tokenizes German and English with spaCy, builds source and target vocabularies from the training split, and reserves <code>&lt;unk&gt;</code>, <code>&lt;pad&gt;</code>, <code>&lt;bos&gt;</code>, and <code>&lt;eos&gt;</code>. <code>collate_fn</code> numericalizes each pair, adds BOS and EOS, pads variable-length sequences, and feeds padded tensors to <code>DataLoader</code>.</p>

<h2>Embedding And Masks</h2>
<pre><code class="language-python"># Encoder.forward / Decoder.forward
h = self.tok_embedding(tokens) * self.scale + self.pos_embedding(pos)
h = self.dropout(h)

# Seq2Seq masks
src_mask = (src != self.src_pad_idx).unsqueeze(1).unsqueeze(2)
trg_mask = trg_pad_mask & torch.tril(torch.ones((trg_len, trg_len), device=self.device)).bool()</code></pre>

$$
h_x^0 = E_x[x]\sqrt{d_{\mathrm{model}}}+P_x,\qquad
h_y^0 = E_y[y]\sqrt{d_{\mathrm{model}}}+P_y
$$

$$
M_x(i)=1[x_i \ne \mathrm{pad}],\qquad
M_y(i,j)=1[y_i \ne \mathrm{pad}]\,1[j \le i]
$$

<h2>Scaled Dot-Product And Multi-Head Attention</h2>
<pre><code class="language-python"># MultiHeadAttentionLayer.forward
Q, K, V = self.fc_q(query), self.fc_k(key), self.fc_v(value)
energy = torch.matmul(Q, K.permute(0, 1, 3, 2)) / self.scale
energy = energy.masked_fill(mask == 0, -1e10)
attention = torch.softmax(energy, dim=-1)
x = torch.matmul(self.dropout(attention), V)</code></pre>

$$
\mathrm{Attn}(Q,K,V;M)=
\mathrm{softmax}\left(\frac{QK^\top}{\sqrt{d_k}}+M\right)V
$$

$$
\mathrm{MHA}(H_q,H_k,H_v)=
\mathrm{Concat}(A_1,\ldots,A_h)W^O,\qquad
A_r=\mathrm{Attn}(H_qW_r^Q,H_kW_r^K,H_vW_r^V;M)
$$

<h2>Encoder Layer</h2>
<pre><code class="language-python"># EncoderLayer.forward
_src, _ = self.self_attention(src, src, src, src_mask)
src = self.self_attn_layer_norm(src + self.dropout(_src))
_src = self.positionwise_feedforward(src)
src = self.ff_layer_norm(src + self.dropout(_src))</code></pre>

$$
\tilde{h}_x^\ell=\mathrm{LN}\left(h_x^{\ell-1}+
\mathrm{MHA}(h_x^{\ell-1},h_x^{\ell-1},h_x^{\ell-1})\right)
$$

$$
h_x^\ell=\mathrm{LN}\left(\tilde{h}_x^\ell+
\mathrm{FFN}(\tilde{h}_x^\ell)\right),\qquad
\mathrm{FFN}(z)=\mathrm{ReLU}(zW_1+b_1)W_2+b_2
$$

<h2>Encoder-Decoder Interaction</h2>
<p>The encoder output $H_x=h_x^L$ becomes the decoder cross-attention memory.</p>
<pre><code class="language-python"># Seq2Seq.forward
enc_src = self.encoder(src, src_mask)
output, attention = self.decoder(trg, enc_src, trg_mask, src_mask)

# DecoderLayer.forward
_trg, _ = self.self_attention(trg, trg, trg, trg_mask)
trg = self.self_attn_layer_norm(trg + self.dropout(_trg))
_trg, attention = self.encoder_attention(trg, enc_src, enc_src, src_mask)
trg = self.enc_attn_layer_norm(trg + self.dropout(_trg))</code></pre>

$$
\tilde{h}_y^\ell=\mathrm{LN}\left(h_y^{\ell-1}+
\mathrm{MHA}(h_y^{\ell-1},h_y^{\ell-1},h_y^{\ell-1})\right)
$$

$$
\bar{h}_y^\ell=\mathrm{LN}\left(\tilde{h}_y^\ell+
\mathrm{MHA}(\tilde{h}_y^\ell,H_x,H_x)\right)
$$

$$
h_y^\ell=\mathrm{LN}\left(\bar{h}_y^\ell+
\mathrm{FFN}(\bar{h}_y^\ell)\right)
$$

<h2>Training Objective</h2>
<p>Training minimizes teacher-forced token cross-entropy. In <code>mytransformers.py</code>, the decoder consumes <code>trg[:, :-1]</code>, predicts <code>trg[:, 1:]</code>, ignores <code>&lt;pad&gt;</code> positions in <code>nn.CrossEntropyLoss</code>, clips gradients, and updates with Adam.</p>
<pre><code class="language-python">output, _ = model(src, trg[:, :-1])
output = output.contiguous().view(-1, output_dim)
trg = trg[:, 1:].contiguous().view(-1)
loss = nn.CrossEntropyLoss(ignore_index=TRG_PAD_IDX)(output, trg)</code></pre>

$$
p_\theta(y_t \mid y_{1:t-1},x)=
\mathrm{softmax}(h_{y,t}^L W_{\mathrm{vocab}}+b)
$$

$$
\mathcal{L}=-\sum_t \log p_\theta(y_t \mid y_{1:t-1}, x),
\qquad
p_\theta(y\mid x)=\prod_t p_\theta(y_t \mid y_{1:t-1},x)
$$

<h2>Training System</h2>
<p>The implemented training system initializes weights with Xavier uniform, builds padded <code>DataLoader</code> batches, trains with Adam at <code>LEARNING_RATE = 0.0005</code>, and uses <code>nn.CrossEntropyLoss(ignore_index=TRG_PAD_IDX)</code>. Each step zeroes gradients, runs teacher-forced decoding on <code>trg[:, :-1]</code>, flattens logits and targets, backpropagates, clips gradients with <code>CLIP = 1</code>, steps the optimizer, and optionally prints step loss plus running average loss through <code>LOSS_LOG_EVERY</code>.</p>

<p>The epoch loop reads <code>N_EPOCHS</code> from the environment, evaluates validation loss under <code>model.eval()</code> and <code>torch.no_grad()</code>, reports epoch time, train and validation loss, and perplexity, and saves <code>tut6-model.pt</code> whenever validation loss improves. <code>SAMPLE_TRANSLATION_EVERY</code> controls qualitative debugging with a fixed source sentence, gold target, and current greedy translation.</p>

<h2>Greedy Decoding</h2>
<p>Inference uses greedy decoding from <code>&lt;bos&gt;</code> until <code>&lt;eos&gt;</code>.</p>
<pre><code class="language-python"># translate_sentence
output, attention = model.decoder(trg_tensor, enc_src, trg_mask, src_mask)
pred_token = output.argmax(2)[:, -1].item()
trg_indexes.append(pred_token)</code></pre>

$$
\hat{y}_t=\arg\max_v p_\theta(v \mid \hat{y}_{1:t-1},x)
$$

<h2>BLEU Evaluation</h2>
<p>Validation uses <code>evaluate</code>, <code>calculate_bleu</code>, and local <code>corpus_bleu</code>; BLEU is an unsmoothed sanity check, not a standardized benchmark score.</p>

<p>For a dataset $D=\{(x_i,y_i)\}_{i=1}^{m}$, <code>calculate_bleu</code> greedily decodes candidates $\hat{C}_i$ and uses one reference set $R_i$ per candidate:</p>

$$
C = \{\hat{C}_i\}_{i=1}^{m},\qquad
R = \{R_i\}_{i=1}^{m},\qquad
B_D = B(C,R)
$$

<p>For $N=4$ and uniform weights $w_n=\frac{1}{4}$, modified n-gram precision uses clipped counts:</p>

$$
p_n =
\frac{
  \sum_i \sum_{g \in G_n(\hat{C}_i)}
    \min(N(g,\hat{C}_i), \max_{r \in R_i} N(g,r))
}{
  \sum_i \max(|\hat{C}_i| - n + 1, 0)
}
$$

<p>With total candidate length $c$ and closest-reference total length $r$, the brevity penalty and BLEU score are:</p>

$$
BP = \exp(\min(1 - \frac{r}{c}, 0)),
\qquad
c = \sum_i |\hat{C}_i|
$$

$$
BLEU =
BP \cdot \exp(\frac{1}{4}\sum_{n=1}^{4}\log p_n)
$$

<p>Because the implementation is unsmoothed, it returns <code>0.0</code> when $c=0$ or when any clipped n-gram count is zero.</p>

<h2>Monitoring And Failure Modes</h2>
<p>The local script surfaces failures through validation loss, test perplexity, BLEU, and printed sample translations. Typical MT failures to watch are early <code>&lt;eos&gt;</code>, repeated words, unknown or copied names, wrong-language inputs, long sentences beyond the training distribution, tokenization mismatch, and quality drift when the data domain changes.</p>
~
